<?xml version="1.0"?>
<robot name="mecanum_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Include modular components -->
  <xacro:include filename="$(find description)/urdf/base.xacro"/>
  <xacro:include filename="$(find description)/urdf/wheels.xacro"/>
  <xacro:include filename="$(find description)/urdf/sensors.xacro"/>
  <xacro:include filename="$(find description)/urdf/camera_gimbal.xacro"/>

  <!-- Instantiate components -->
  <base_link/>
  <mecanum_wheels/>
  <sensor_mounts/>
  <camera_gimbal/>

</robot>
