<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="sensor_mounts" params="">

    <!-- LINE FOLLOWER -->
    <link name="line_follower_link">
      <visual>
        <origin xyz="0.10 0 -0.015" rpy="0 0 0"/>
        <geometry>
          <box size="0.04 0.02 0.01"/>
        </geometry>
        <material name="black">
          <color rgba="0.1 0.1 0.1 1"/>
        </material>
      </visual>
    </link>

    <joint name="line_follower_joint" type="fixed">
      <parent link="base_link"/>
      <child link="line_follower_link"/>
      <origin xyz="0.10 0 -0.015" rpy="0 0 0"/>
    </joint>


    <!-- ULTRASONIC SENSOR -->
    <link name="ultrasonic_link">
      <visual>
        <origin xyz="0.08 0 0.03" rpy="0 0 0"/>
        <geometry>
          <box size="0.03 0.03 0.02"/>
        </geometry>
        <material name="silver">
          <color rgba="0.7 0.7 0.7 1"/>
        </material>
      </visual>
    </link>

    <joint name="ultrasonic_joint" type="fixed">
      <parent link="base_link"/>
      <child link="ultrasonic_link"/>
      <origin xyz="0.08 0 0.03" rpy="0 0 0"/>
    </joint>

  </xacro:macro>

</robot>
